<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 07</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            width: 40rem;
            margin: 1rem auto;
        }

        .container {
            justify-content: center;
            align-items: center;
            display: flex;
            width: 40rem;
            flex-wrap: wrap;
            min-height: 25rem;
            margin: 1rem auto;
            border: 1px solid #949494;
            box-shadow: .5rem .5rem .3rem .01rem #7c7c7c;
        }

        .mensagem {
            background-color: #8031a7;
            color: white;
            text-align: center;
            width: 8rem;
            height: 8rem;
            vertical-align: middle;
            border-radius: 10%;
            padding: 1rem;
            font-weight: bold;
            margin: 1rem;
            box-shadow: .5rem .5rem .3rem .01rem #7c7c7c;
            font-size: 1rem;
        }

        button {
            background-color: #8031a7;
            color: white;
            border: none;
            padding: .3rem 1.5rem;
        }

        #entrada {
            padding: .25rem;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="painel">
        <input type="number" id="entrada">
        <button>Ok</button>
        <script>
            /*
            Função.
            Estrutura de repetição: while.
            Variável
            Entrada e saída de dados.
            */

            function processar() {
                var i = 0, num = parseInt(document.getElementById("entrada").value);

                while (i < num) {
                    document.write(`<div class="mensagem">${i}</div>`);
                    i++;
                }
            }
            
        </script>
    </div>
</body>

</html>